* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url('bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: grid;
    grid-template-rows: 12vh 10vh auto 4vh;
}
.header {
    width: 100%;
    background: rgba(16,16,16,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 4vh;
    font-family: Arial, sans-serif;
}
.header img {
    height: 2em;
    margin-right: 10px;
}
.sub-header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    color: white;
    font-size: 2vh;
    font-family: Arial, sans-serif;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.sub-header a {

    text-decoration: none;
    
}
.button {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(16,16,16,0.8);
    color: white;
    font-size: 2vh;
    transition: background 0.3s ease;
}
.button:hover {
    background: rgba(16,16,16,0.9);
}
.button-blue {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(6, 6, 118, 0.8);
    color: rgb(255, 255, 255);
    font-size: 2vh;
    transition: background 0.3s ease;
}
.button-blue:hover {
    background: rgba(10, 10, 205, 0.9);
}
.footer {
    width: 100%;
    height: 5vh;
    background: rgb(16,16,16);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2vh;
    font-family: Arial, sans-serif;
    position: fixed;
    bottom: 0;
}
.footer a {
    text-decoration: none;
    color: red;
    font-size: 3vh;
    font-family: Arial, sans-serif;
    margin-left: 2px;
    margin-right: 2px;

}
.content {
    display: flex;
    justify-content: space-between;
    text-shadow: 1px 2px 45px rgb(0, 0, 0);
}
.main-content {
    margin-left: 8vh;
    margin-right: 8vh;
    margin-top: 5vh;
    width: 70%;
    padding: 2vh;
    font-size: 3vh;
    font-family: Arial, sans-serif;
    color: white;
}
.events {
    width: 40vh;
    background-color: rgba(16,16,16,0.8);
    color: white;
    font-family: Arial, sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px;
    text-decoration: none;
    font-size: 3vh;
}
.events a{
    text-decoration: none;
}
.event {
    width: 40vh;
    height: 10vh;
    background-color: rgba(16,16,16,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 2.5vh;
}
.event:hover {
    width: 40vh;
    background-color: rgba(26,26,26,0.8);
}
.event img {
    height: 2.5em;
    margin-right: 10px;
}
.news-table {
    width: 100%;
    background-color: rgba(16,16,16,0.8);
    color: white;
    font-family: Arial, sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px;
    text-decoration: none;
    font-size: 3vh;
}
.news-table a{
    text-decoration: none;
}
.news {
    width: 100%;
    height: 10vh;
    background-color: rgba(16,16,16,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 2.5vh;
}
.news:hover {
    width: 100%;
    background-color: rgba(26,26,26,0.8);
}
.news img {
    height: 2.5em;
    margin-right: 10px;
}
.desc {
    display: flex;
    align-items: center;
    justify-content: center;

}
.main-content a {
    color:darkorange

}
.gallery img {
    height: 40vh;
    margin-bottom: 10px;

}
.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
}